server.port=8021
logging.level.root=INFO
spring.jpa.show-sql=true
spring.application.name=demo-rest

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://162.241.124.173:3306/catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sg@123456789

management.endpoint.health.show-details=always

#component related properties
external.config.location=/opt/demo-rest/config/application.properties
lookup.component.a=jms-application

any.value=default
any.value.second=default-second

any.value.1=anyvalue

#jersey related properties
jersey.read.timeout=50000
jersey.connect.timeout=50000

#health check related properties

component.a.health.url=http://localhost:8090/actuator/health

#Consul related properties
spring.cloud.consul.enabled=true
spring.cloud.consul.host: http://localhost:8500
spring.cloud.consul.port: 8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-url=http://localhost:8021/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:12